{
  "name": "job-scraper-dashboard",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "scrape": "node scraper.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^17.2.3",
    "express": "^4.21.1",
    "html-entities": "^2.3.3"
  }
}
